<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Periodic Table of Elements</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
<!-- partial:index.partial.html -->
<div id="container"></div>
<div id="info">Bảng Tuần Hoàn Hóa Học 3d By VY</div>
<div id="menu">
<button id="table">Table</button>
<button id="sphere">Sphere</button>
<button id="helix">Helix</button>
<button id="grid">Grid</button>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/r67/three.min.js'></script><script  src="./script.js"></script>

</body>
</html>
